# Database connection string for application
MONGO_URL=database
# Port to run server on (optional)
# -- Default port is 5000, as specified in server.js
# PORT=uncomment_and_change_me_to_specify_port_other_than_default